NODE_ENV='development'
MONGODB_URI='mongodb+srv://pravi2:rRMtkKJSp9Uh2fEv@cluster0.ugkav.mongodb.net/fypmanagement'
jwtsecret='ThisisaSecret'
SENDGRID_API_KEY='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'
SENDER='Tanojinnamuri@gmail.com'
Accesskey='AKIAZT2FLNDXK5XB664H'
AccessPassword='GybSAb4+6dFPd4ds6/Fzyt8IrPioHq5qdF/7iZ4Q'
smtpEmail='Tanojinnamuri@gmail.com'
smtpPassword='altsnmmscntxhumm'